permissionset 60000 "GeneratedPermission"
{
    Assignable = true;
    Access = Public;
    Permissions = tabledata "FA Conversion" = RIMD,
        tabledata "FA Conversion Setup" = RIMD,
        table "FA Conversion" = X,
        table "FA Conversion Setup" = X,
        codeunit "FA Conversion Functions" = X,
        page "FA Conversion" = X,
        page "FA Conversion Setup" = X,
        page "FA Conversion Wizard" = X,
        page "FA Conversion List" = X,
        codeunit "FA Transfer Functions" = X,
        page "Posted Transfer ReceiptLns INF" = X,
        page "Posted Direct Transfer Lines" = X;
}